Using openCV: 

cv2.calcHist(images, channels, mask, histSize, ranges[, 	hist[, accumulate]])

hist_HE1 = cv2.calcHist([HE1],[0],None,[256],[0,256])

out=cv2.LUT(src_img, arr)

Show output Using Matplotlib:

plt.figure(figsize=(12,16))
plt.subplot(3,2,1)
plt.imshow(img, cmap='gray’)
plt.title("Original Image")
plt.axis("off")

plt.subplot(2, 3, 6)
plt.title("Equalized Histogram")
plt.xlabel("Pixel Intensity")
plt.ylabel("Frequency")
plt.grid(True, alpha=0.3)
plt.bar(range(256), histogram_eq, color='black', alpha=0.7)

plt.subplot(2, 3, 2)
plt.title("Original Histogram")
plt.xlabel("Pixel Intensity")
plt.ylabel("Frequency")
plt.grid(True, alpha=0.3)
plt.plot(range(256), histogram, color='green')